# Helium24

./: .gitignore  BlobValidator.cs  DocumentationCache.cs  Global.cs  Helium.sln  Helium24.csproj  Helium24.sln  NancyModuleExtensions.cs  PrivacyPolicy.txt  Projects.json  README.md  SqlDataStore.cs  TermsOfUse.txt  UrlResolver.cs  amptest.html  packages.config  todo.txt
H24/: DocumentationCache.cs  H24.csproj  HttpContextExtensions.cs  Program.cs  QuoteWrapper.cs  SqlDataStore.cs  Startup.cs  UrlResolver.cs
H24/AppContent/: GitHubProjects.json
H24/Controllers/: CamerasController.cs  FinanceController.cs  NotesController.cs  QuotesController.cs  StatusController.cs  StockController.cs
H24/Definitions/: IResetter.cs  Note.cs  PiCachedDocument.cs  Resetter.cs  SystemStat.cs  User.cs
H24/Definitions/Camera/: CameraImage.cs  DateTimeRange.cs  EncapsulatedDateTime.cs
H24/Definitions/DataStore/: ICameraDataStore.cs  IDocumentationDataStore.cs  IMapsDataStore.cs  INotesDataStore.cs  IStockDataStore.cs  ISystemStatsDataStore.cs  IUserDataStore.cs
H24/Definitions/Maps/: OneWayVerification.cs  Poi.cs  PoiLine.cs  PoiType.cs
H24/Definitions/Stock/: ActivePositions.cs  ActiveStock.cs  StockSale.cs  StockSettings.cs
H24/Extensions/: IApplicationBuilderExtensions.cs  ILoggerExtensions.cs  ILoggingBuilderExtensions.cs
H24/Logging/: JsonLogScopeObject.cs  SimpleLogger.cs  SimpleLoggerProvider.cs
H24/Middleware/: RequestResponseLogger.cs
H24/Models/: AppSettings.cs  Attribution.cs
H24/Models/Projects/: Equation.cs  IProject.cs  IProjectWithUri.cs  Image.cs  ProjectWithUri.cs  Tag.cs  TagConverter.cs
H24/Pages/: Attributions.cshtml  Attributions.cshtml.cs  Diagnostics.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  PSR.cshtml  PSR.cshtml.cs  Projects.cshtml  Projects.cshtml.cs  RecentPhotos.cshtml  RecentPhotos.cshtml.cs  Roborally.cshtml  Roborally.cshtml.cs  SecretHitler.cshtml  SecretHitler.cshtml.cs  UsefulLinks.cshtml  UsefulLinks.cshtml.cs  WebApps.cshtml  WebApps.cshtml.cs  _ViewImports.cshtml  shitler.cshtml  shitler.cshtml.cs
H24/Pages/Projects/: CncMillSoftware.cshtml  CncMillSoftware.cshtml.cs  CodeGell.cshtml  CodeGell.cshtml.cs  CourseDegreeTracker.cshtml  CourseDegreeTracker.cshtml.cs  GeigerCounter.cshtml  GeigerCounter.cshtml.cs  GitHub.cshtml  GitHub.cshtml.cs  QuantumComputing.cshtml  QuantumComputing.cshtml.cs  SkiGps.cshtml  SkiGps.cshtml.cs
H24/Pages/Projects/Common/: CardHeader.cshtml  EquationCard.cshtml  ImageCard.cshtml
H24/Pages/Projects/LaserCut/: ChessBoard.cshtml  ChessBoard.cshtml.cs  DescentModels.cshtml  DescentModels.cshtml.cs  FilamentHolder.cshtml  FilamentHolder.cshtml.cs  SaturnVModel.cshtml  SaturnVModel.cshtml.cs  SpaceShuttleModel.cshtml  SpaceShuttleModel.cshtml.cs  WaveGenerator.cshtml  WaveGenerator.cshtml.cs
H24/Pages/Projects/Mobile/: AlgorithmAssistant.cshtml  AlgorithmAssistant.cshtml.cs  PdaDraftingProgram.cshtml  PdaDraftingProgram.cshtml.cs  PdaFractalViewer.cshtml  PdaFractalViewer.cshtml.cs  PdaLissajousCurves.cshtml  PdaParticleCollider.cshtml  (+4 more)
H24/Pages/Secure/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Secure.cshtml  Secure.cshtml.cs
H24/Pages/Shared/: _Layout.cshtml
H24/Pages/_old/: Apps.cshtml  DatabaseModule.cs.txt  Documentation.cshtml  Maps.cshtml  MapsModule.cs.txt
H24/Tasks/: ImageStorageTask.cs  SystemStatisticsTask.cs
H24/Time/: TimeUtils.cs
Helium/: Helium.csproj  Program.cs  TimeRounding.cs  TrackerMiddleware.cs  appsettings.json  tsconfig.json
Helium/Controllers/: AirQualityController.cs  CrosswordSearchController.cs  ImageGenController.cs  SimServerController.cs  WordExtraController.cs  WordSearchController.cs
Helium/Data/: AirQuality.cs  AirQualityDbContext.cs  Crossword.cs  GeneratedImage.cs  Homophone.cs  ImageDbContext.cs  Job.cs  PendingJobs.cs  PerfMetric.cs  PuzzleDbContext.cs  SystemDbContext.cs  Thesauru.cs  ThesaurusLookup.cs  UserJob.cs  Users.cs  Word.cs  system-data.db
Helium/Data/Identity/: ApplicationDbContext.cs  ApplicationDbContextModelSnapshot.cs  CreateIdentitySchema.Designer.cs  CreateIdentitySchema.cs
Helium/Migrations/: 20220404003120_CreateIdentities.Designer.cs  20220404003120_CreateIdentities.cs  ApplicationDbContextModelSnapshot.cs
Helium/Pages/: Apps.cshtml  Apps.cshtml.cs  Card.cs  HardwareProjects.cshtml  HardwareProjects.cshtml.cs  Index.cshtml  Index.cshtml.cs  Media.cshtml  Media.cshtml.cs  Projects.cshtml  Projects.cshtml.cs  PuzzleTooling.cshtml  PuzzleTooling.cshtml.cs  Reference.cs  References.cshtml  References.cshtml.cs  Restricted.cshtml  Restricted.cshtml.cs  Wedding.cshtml  Wedding.cshtml.cs  _ViewImports.cshtml
Helium/Pages/Apps/: Diagnostics.cshtml  Diagnostics.cshtml.cs
Helium/Pages/HardwareProjects/: ChessBoard.cshtml  ChessBoard.cshtml.cs  GETurbine.cshtml  GETurbine.cshtml.cs  GeigerCounter.cshtml  GeigerCounter.cshtml.cs  ICard.cs
Helium/Pages/Projects/: GameProjects.cshtml  GameProjects.cshtml.cs  HardwareProjects.cshtml  HardwareProjects.cshtml.cs  IoTProjects.cshtml  IoTProjects.cshtml.cs  SimulationProjects.cshtml  SimulationProjects.cshtml.cs  SoftwareProjects.cshtml  SoftwareProjects.cshtml.cs
Helium/Pages/Reference/: Book.cs  BookEntry.cshtml  Reference.cs  ReferenceHeader.cshtml  References.cshtml  References.cshtml.cs  SciFiBooks.cshtml  SciFiBooks.cshtml.cs
Helium/Pages/Restricted/: SubpageLayout.cshtml  _NotesSubpage.cshtml
Helium/Pages/Shared/: FormattedDate.cshtml  Tag.cs  _Layout.cshtml  _LoginPartial.cshtml
Helium/Pages/SiteInfo/: Attribution.cs  Attributions.cshtml  Attributions.cshtml.cs
Helium/Pages/Utility/: Error.cshtml.cs  Privacy.cshtml.cs
Helium/Pages/Wedding/: FAQs.cshtml  FAQs.cshtml.cs  Invitation.cshtml  Invitation.cshtml.cs  PartyCardModel.cs  Registry.cshtml  Registry.cshtml.cs  Schedule.cshtml  Schedule.cshtml.cs  WeddingParty.cshtml  WeddingParty.cshtml.cs
Helium/Setup/: Helium24AddonInstallation.txt  LogoSpheres.pov  server_image_processing.py
Helium/Tasks/: PhotoScalerTask.cs  SystemStatusTask.cs
Helium/wwwroot/js/: generate-qr.js
(+288 files in other folders)
