<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pages\_old\DatabaseModule.cs.txt" />
    <None Remove="Pages\_old\MapsModule.cs.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Pages\_old\DatabaseModule.cs.txt" />
    <Content Include="Pages\_old\MapsModule.cs.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Include="AppContent\GitHubProjects.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\Blobs\Logo\favicon.png" />
    <None Include="wwwroot\Blobs\Logo\LogoCard.png" />
    <None Include="wwwroot\Blobs\Logo\LogoHeader.png" />
    <None Include="wwwroot\Blobs\Logo\LogoLarge.png" />
    <None Include="wwwroot\Blobs\Logo\LogoSquare.png" />
    <None Include="wwwroot\Blobs\NuclearEngineeringSeniorDesign.pdf" />
    <None Include="wwwroot\Blobs\Projects\3DPrinting\Cases\Galileo\galileo_base.jpg" />
    <None Include="wwwroot\Blobs\Projects\3DPrinting\Cases\Galileo\galileo_case.jpg" />
    <None Include="wwwroot\Blobs\Projects\3DPrinting\Cases\Nano\nano_case.jpg" />
    <None Include="wwwroot\Blobs\Projects\3DPrinting\Cases\Pi\rpi_case.jpg" />
    <None Include="wwwroot\Blobs\Projects\3DPrinting\Cases\Pi\rpi_lid.jpg" />
    <None Include="wwwroot\Blobs\Projects\3DPrinting\Cases\Utility\charger.jpg" />
    <None Include="wwwroot\Blobs\Projects\3DPrinting\Cases\Utility\programmer.jpg" />
    <None Include="wwwroot\Blobs\Projects\3DPrinting\GearHolder\bad_holder_corner.jpg" />
    <None Include="wwwroot\Blobs\Projects\3DPrinting\GearHolder\gear_holder.jpg" />
    <None Include="wwwroot\Blobs\Projects\3DPrinting\GearHolder\good_holder_corner.jpg" />
    <None Include="wwwroot\Blobs\Projects\3DPrinting\GETurbine\turbine.jpg" />
    <None Include="wwwroot\Blobs\Projects\3DPrinting\GETurbine\turbine_gears.jpg" />
    <None Include="wwwroot\Blobs\Projects\3DPrinting\GETurbine\turbine_gears2.jpg" />
    <None Include="wwwroot\Blobs\Projects\3DPrinting\GETurbine\turbine_main_gear.jpg" />
    <None Include="wwwroot\Blobs\Projects\3DPrinting\N64Logo\n64.jpg" />
    <None Include="wwwroot\Blobs\Projects\3DPrinting\N64Logo\n64_innards.jpg" />
    <None Include="wwwroot\Blobs\Projects\3DPrinting\PhoneHolder\phone_holder.jpg" />
    <None Include="wwwroot\Blobs\Projects\3DPrinting\PhoneHolder\phone_holder_corner.jpg" />
    <None Include="wwwroot\Blobs\Projects\3DPrinting\PhoneHolder\phone_holder_with_phone.jpg" />
    <None Include="wwwroot\Blobs\Projects\3DPrinting\PrintrbotAbout\3dp_parts.jpg" />
    <None Include="wwwroot\Blobs\Projects\3DPrinting\PrintrbotAbout\printer_now.jpg" />
    <None Include="wwwroot\Blobs\Projects\3DPrinting\PrintrbotAbout\printer_then.jpg" />
    <None Include="wwwroot\Blobs\Projects\CncMillSoftware\Mill.jpg" />
    <None Include="wwwroot\Blobs\Projects\CncMillSoftware\MillMisspelling.jpg" />
    <None Include="wwwroot\Blobs\Projects\CncMillSoftware\V1Results.jpg" />
    <None Include="wwwroot\Blobs\Projects\CncMillSoftware\V2Results.jpg" />
    <None Include="wwwroot\Blobs\Projects\CncMillSoftware\V4Results.jpg" />
    <None Include="wwwroot\Blobs\Projects\CodeGell\checkerboard volumetric texture shaded.png" />
    <None Include="wwwroot\Blobs\Projects\CodeGell\High-Res fragment shaded.png" />
    <None Include="wwwroot\Blobs\Projects\CodeGell\Triangle ID texture shaded.png" />
    <None Include="wwwroot\Blobs\Projects\CodeGell\Watermelon volumetric texture shaded.png" />
    <None Include="wwwroot\Blobs\Projects\CourseDegreeTracker\CourseDegreeTracker1.png" />
    <None Include="wwwroot\Blobs\Projects\CourseDegreeTracker\CourseDegreeTracker2.png" />
    <None Include="wwwroot\Blobs\Projects\CourseDegreeTracker\CourseDegreeTracker3.png" />
    <None Include="wwwroot\Blobs\Projects\GeigerCounter\electronics.jpg" />
    <None Include="wwwroot\Blobs\Projects\GeigerCounter\geiger_side.jpg" />
    <None Include="wwwroot\Blobs\Projects\GeigerCounter\geiger_top.jpg" />
    <None Include="wwwroot\Blobs\Projects\GeigerCounter\render_base.png" />
    <None Include="wwwroot\Blobs\Projects\GeigerCounter\render_lid.png" />
    <None Include="wwwroot\Blobs\Projects\GeigerCounter\render_tube.png" />
    <None Include="wwwroot\Blobs\Projects\GeigerCounter\wire_base.png" />
    <None Include="wwwroot\Blobs\Projects\GeigerCounter\wire_lid.png" />
    <None Include="wwwroot\Blobs\Projects\GeigerCounter\wire_tube.png" />
    <None Include="wwwroot\Blobs\Projects\LaserCut\ChessBoard\board.jpg" />
    <None Include="wwwroot\Blobs\Projects\LaserCut\ChessBoard\boardWithPieces.jpg" />
    <None Include="wwwroot\Blobs\Projects\LaserCut\DescentModels\bluerobot_plans.png" />
    <None Include="wwwroot\Blobs\Projects\LaserCut\DescentModels\blue_rob.jpg" />
    <None Include="wwwroot\Blobs\Projects\LaserCut\DescentModels\green_rob.jpg" />
    <None Include="wwwroot\Blobs\Projects\LaserCut\DescentModels\green_robot.jpg" />
    <None Include="wwwroot\Blobs\Projects\LaserCut\FilamentHolder\filamentholder.jpg" />
    <None Include="wwwroot\Blobs\Projects\LaserCut\FilamentHolder\laser_plans.png" />
    <None Include="wwwroot\Blobs\Projects\LaserCut\SaturnVModel\saturn_v.jpg" />
    <None Include="wwwroot\Blobs\Projects\LaserCut\SpaceShuttleModel\laser_plans.png" />
    <None Include="wwwroot\Blobs\Projects\LaserCut\SpaceShuttleModel\space_shuttle.jpg" />
    <None Include="wwwroot\Blobs\Projects\LaserCut\WaveGenerator\waveholder.jpg" />
    <None Include="wwwroot\Blobs\Projects\Mobile\AlgorithmAssistant\aa1.png" />
    <None Include="wwwroot\Blobs\Projects\Mobile\AlgorithmAssistant\aa2.png" />
    <None Include="wwwroot\Blobs\Projects\Mobile\PdaDraftingProgram\perspectiveDrafting1.png" />
    <None Include="wwwroot\Blobs\Projects\Mobile\PdaDraftingProgram\perspectiveDrafting2.png" />
    <None Include="wwwroot\Blobs\Projects\Mobile\PdaDraftingProgram\perspectiveDrafting3.png" />
    <None Include="wwwroot\Blobs\Projects\Mobile\PdaFractalViewer\fractalviewer1.png" />
    <None Include="wwwroot\Blobs\Projects\Mobile\PdaFractalViewer\fractalviewer10.png" />
    <None Include="wwwroot\Blobs\Projects\Mobile\PdaFractalViewer\fractalviewer11.png" />
    <None Include="wwwroot\Blobs\Projects\Mobile\PdaFractalViewer\fractalviewer12.png" />
    <None Include="wwwroot\Blobs\Projects\Mobile\PdaFractalViewer\fractalviewer2.png" />
    <None Include="wwwroot\Blobs\Projects\Mobile\PdaFractalViewer\fractalviewer3.png" />
    <None Include="wwwroot\Blobs\Projects\Mobile\PdaFractalViewer\fractalviewer4.png" />
    <None Include="wwwroot\Blobs\Projects\Mobile\PdaFractalViewer\fractalviewer5.png" />
    <None Include="wwwroot\Blobs\Projects\Mobile\PdaFractalViewer\fractalviewer6.png" />
    <None Include="wwwroot\Blobs\Projects\Mobile\PdaFractalViewer\fractalviewer7.png" />
    <None Include="wwwroot\Blobs\Projects\Mobile\PdaFractalViewer\fractalviewer8.png" />
    <None Include="wwwroot\Blobs\Projects\Mobile\PdaFractalViewer\fractalviewer9.png" />
    <None Include="wwwroot\Blobs\Projects\Mobile\PdaLissajousCurves\LissajousCurves1.png" />
    <None Include="wwwroot\Blobs\Projects\Mobile\PdaLissajousCurves\LissajousCurves2.png" />
    <None Include="wwwroot\Blobs\Projects\Mobile\PdaLissajousCurves\LissajousCurves3.png" />
    <None Include="wwwroot\Blobs\Projects\Mobile\PdaParticleCollider\mini_pdaparticles.png" />
    <None Include="wwwroot\Blobs\Projects\Mobile\PdaParticleCollider\particleCollider1.png" />
    <None Include="wwwroot\Blobs\Projects\Mobile\PdaParticleCollider\particleCollider2.png" />
    <None Include="wwwroot\Blobs\Projects\Mobile\SpecialistsCalculator\sc1.png" />
    <None Include="wwwroot\Blobs\Projects\Mobile\SpecialistsCalculator\sc2.png" />
    <None Include="wwwroot\Blobs\Projects\Pcb\MillBoardElectronics\BoardFront.jpg" />
    <None Include="wwwroot\Blobs\Projects\Pcb\MillBoardElectronics\BoardRear.jpg" />
    <None Include="wwwroot\Blobs\Projects\Pcb\MillBoardElectronics\BoardV1.png" />
    <None Include="wwwroot\Blobs\Projects\Pcb\MillBoardElectronics\BoardV2.png" />
    <None Include="wwwroot\Blobs\Projects\Pcb\MillBoardElectronics\BoardV3NoGround.png" />
    <None Include="wwwroot\Blobs\Projects\Pcb\MillBoardElectronics\FinalBoard.png" />
    <None Include="wwwroot\Blobs\Projects\Pcb\MillBoardElectronics\FinalBoardInPlace.jpg" />
    <None Include="wwwroot\Blobs\Projects\Pcb\MillBoardElectronics\Schematicv3.png" />
    <None Include="wwwroot\Blobs\Projects\Simulation\BeamFlow\BeamFlowWinners.pdf" />
    <None Include="wwwroot\Blobs\Projects\Simulation\BeamFlow\Gravity.png" />
    <None Include="wwwroot\Blobs\Projects\Simulation\BeamFlow\magnet.png" />
    <None Include="wwwroot\Blobs\Projects\Simulation\BeamFlow\MagneticWire.png" />
    <None Include="wwwroot\Blobs\Projects\Simulation\BeamFlow\Scripting.png" />
    <None Include="wwwroot\Blobs\Projects\Simulation\FieldSimulator\fieldSimulator1.png" />
    <None Include="wwwroot\Blobs\Projects\Simulation\FieldSimulator\fieldSimulator2.png" />
    <None Include="wwwroot\Blobs\Projects\Simulation\FieldSimulator\fieldSimulator3.png" />
    <None Include="wwwroot\Blobs\Projects\Simulation\FieldSimulator\fieldSimulator4.png" />
    <None Include="wwwroot\Blobs\Projects\Simulation\FieldSimulator\fieldSimulator5.png" />
    <None Include="wwwroot\Blobs\Projects\Simulation\FieldSimulator\fieldSimulator6.png" />
    <None Include="wwwroot\Blobs\Projects\Simulation\FieldSimulator\fieldSimulator7.png" />
    <None Include="wwwroot\Blobs\Projects\Simulation\FluxSim\demo.mp4" />
    <None Include="wwwroot\Blobs\Projects\Simulation\FluxSim\FluxSim1.png" />
    <None Include="wwwroot\Blobs\Projects\Simulation\FluxSim\FluxSim2.png" />
    <None Include="wwwroot\Blobs\Projects\Simulation\FluxSim\FluxSim3.png" />
    <None Include="wwwroot\Blobs\Projects\Simulation\FluxSim\FluxSim4.png" />
    <None Include="wwwroot\Blobs\Projects\Simulation\FluxSim\FluxSim5.png" />
    <None Include="wwwroot\Blobs\Projects\Simulation\FluxSim\FluxSim_SourcesAssets.zip" />
    <None Include="wwwroot\Blobs\Projects\Simulation\FluxSim\FluxSim_WinExecutable.zip" />
    <None Include="wwwroot\Blobs\Projects\Simulation\Simulator\Simulator.png" />
    <None Include="wwwroot\Blobs\Projects\Simulation\VectorFlow\mini_vectorflow.png" />
    <None Include="wwwroot\Blobs\Projects\Simulation\VectorFlow\vectorFlow1.png" />
    <None Include="wwwroot\Blobs\Projects\Simulation\VectorFlow\vectorFlow2.png" />
    <None Include="wwwroot\Blobs\Projects\Simulation\VectorFlow\vectorFlow3.png" />
    <None Include="wwwroot\Blobs\Projects\Simulation\VectorFlow\vectorFlow4.png" />
    <None Include="wwwroot\Blobs\Projects\Simulation\VectorFlow\vectorFlow5.png" />
    <None Include="wwwroot\Blobs\ProjectThumbnails\3DPrinting\Cases\GalileoCase.png" />
    <None Include="wwwroot\Blobs\ProjectThumbnails\3DPrinting\Cases\NanoCase.png" />
    <None Include="wwwroot\Blobs\ProjectThumbnails\3DPrinting\Cases\PiCase.png" />
    <None Include="wwwroot\Blobs\ProjectThumbnails\3DPrinting\Cases\UtilityCases.png" />
    <None Include="wwwroot\Blobs\ProjectThumbnails\3DPrinting\GearHolder.png" />
    <None Include="wwwroot\Blobs\ProjectThumbnails\3DPrinting\GETurbine.png" />
    <None Include="wwwroot\Blobs\ProjectThumbnails\3DPrinting\N64Logo.png" />
    <None Include="wwwroot\Blobs\ProjectThumbnails\3DPrinting\PhoneHolder.png" />
    <None Include="wwwroot\Blobs\ProjectThumbnails\3DPrinting\PrintrbotAbout.png" />
    <None Include="wwwroot\Blobs\ProjectThumbnails\CncMillSoftware.png" />
    <None Include="wwwroot\Blobs\ProjectThumbnails\CodeGell.png" />
    <None Include="wwwroot\Blobs\ProjectThumbnails\CourseDegreeTracker.png" />
    <None Include="wwwroot\Blobs\ProjectThumbnails\GeigerCounter.png" />
    <None Include="wwwroot\Blobs\ProjectThumbnails\LaserCut\ChessBoard.png" />
    <None Include="wwwroot\Blobs\ProjectThumbnails\LaserCut\DescentModels.png" />
    <None Include="wwwroot\Blobs\ProjectThumbnails\LaserCut\FilamentHolder.png" />
    <None Include="wwwroot\Blobs\ProjectThumbnails\LaserCut\SaturnVModel.png" />
    <None Include="wwwroot\Blobs\ProjectThumbnails\LaserCut\SpaceShuttleModel.png" />
    <None Include="wwwroot\Blobs\ProjectThumbnails\LaserCut\WaveGenerator.png" />
    <None Include="wwwroot\Blobs\ProjectThumbnails\Markdown\Github\AdventurePort.png" />
    <None Include="wwwroot\Blobs\ProjectThumbnails\Markdown\Github\Agow.png" />
    <None Include="wwwroot\Blobs\ProjectThumbnails\Markdown\Github\AsteroidaGraphica.png" />
    <None Include="wwwroot\Blobs\ProjectThumbnails\Markdown\Github\GeoWeather.png" />
    <None Include="wwwroot\Blobs\ProjectThumbnails\Markdown\Github\Napack.png" />
    <None Include="wwwroot\Blobs\ProjectThumbnails\Markdown\Github\Octocad.png" />
    <None Include="wwwroot\Blobs\ProjectThumbnails\Markdown\Github\PieBot.png" />
    <None Include="wwwroot\Blobs\ProjectThumbnails\Markdown\Github\RainBot.png" />
    <None Include="wwwroot\Blobs\ProjectThumbnails\Markdown\Github\TemperFine.png" />
    <None Include="wwwroot\Blobs\ProjectThumbnails\Mobile\AlgorithmAssistant.png" />
    <None Include="wwwroot\Blobs\ProjectThumbnails\Mobile\PdaDraftingProgram.png" />
    <None Include="wwwroot\Blobs\ProjectThumbnails\Mobile\PdaFractalViewer.png" />
    <None Include="wwwroot\Blobs\ProjectThumbnails\Mobile\PdaLissajousCurves.png" />
    <None Include="wwwroot\Blobs\ProjectThumbnails\Mobile\PdaParticleCollider.png" />
    <None Include="wwwroot\Blobs\ProjectThumbnails\Mobile\SpecialistsCalculator.png" />
    <None Include="wwwroot\Blobs\ProjectThumbnails\Pcb\MillBoardElectronics.png" />
    <None Include="wwwroot\Blobs\ProjectThumbnails\Simulation\BeamFlow.png" />
    <None Include="wwwroot\Blobs\ProjectThumbnails\Simulation\FieldSimulator.png" />
    <None Include="wwwroot\Blobs\ProjectThumbnails\Simulation\FluxSim.png" />
    <None Include="wwwroot\Blobs\ProjectThumbnails\Simulation\Simulator.png" />
    <None Include="wwwroot\Blobs\ProjectThumbnails\Simulation\VectorFlow.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Npgsql" Version="4.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="AppContent\GitHubProjects.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Blobs\Projects\Design\SkiGps\" />
  </ItemGroup>

</Project>
